* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #f1f5f9;
  padding: 30px;
  min-height: 100vh;
}

.container {
  max-width: 700px;
  margin: auto;
}

h1 {
  text-align: center;
  font-size: 42px;
  margin-bottom: 20px;
  color: #0f172a;
}

#search {
  width: 100%;
  padding: 15px 20px;
  border: none;
  border-radius: 16px;
  background: white;
  font-size: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  outline: none;
  transition: 0.3s;
}

#search:focus {
  box-shadow: 0 0 0 4px rgba(6, 182, 212, 0.2);
}

.user-card {
  position: relative;
  background: white;
  padding: 20px;
  margin-top: 15px;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(15, 23, 42, 0.08);
  transition: 0.3s;
  overflow: hidden;
}

.user-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(#06b6d4, #2563eb);
}

.user-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(37, 99, 235, 0.15);
}

.user-card h2 {
  color: #0f172a;
  margin-bottom: 8px;
}

.user-card p {
  color: #64748b;
}

.user-card::after {
  content: "👤";
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 24px;
  opacity: 0.5;
}
